2025-08-26 09:17:13,578 - INFO - 🎭 Starting targeted scraping of Moss venues...
2025-08-26 09:17:13,636 - INFO - 🎪 Scraping Moss Kulturhus...
2025-08-26 09:17:13,637 - INFO - URLs to scrape: ['https://www.mosskulturhus.no/program', 'https://www.mosskulturhus.no/arrangementer']
2025-08-26 09:17:13,637 - INFO - Fetching HTML from https://www.mosskulturhus.no/program
2025-08-26 09:17:14,317 - INFO - Extracted 60 events from HTML
2025-08-26 09:17:14,317 - INFO - Fetching HTML from https://www.mosskulturhus.no/arrangementer
2025-08-26 09:17:19,135 - ERROR - [Moss Kulturhus] Error scraping HTML: RetryError[<Future at 0x7f0df952dfc0 state=finished raised HTTPStatusError>]
2025-08-26 09:17:19,135 - INFO - ✅ Found 60 events from Moss Kulturhus
2025-08-26 09:17:19,135 - INFO -   - Compagniet – Moss bluesklubb at Samfunnshuset on 2025-08-30 00:00:00+00:00
2025-08-26 09:17:19,135 - INFO -   - Natalie Aldema duo – Kafé 67+ at Samfunnshuset on 2025-09-02 00:00:00+00:00
2025-08-26 09:17:19,135 - INFO -   - Verdiløse menn – En Jokke-mussikal at Parkteatret on 2025-09-02 00:00:00+00:00
2025-08-26 09:17:19,135 - INFO -   - Juliet & Romeo – Nonstopfestivalen at Parkteatret on 2025-09-17 00:00:00+00:00
2025-08-26 09:17:19,135 - INFO -   - Festivalpass – Nonstop Internasjonale teaterfestival 2025 at Moss on 2025-09-17 00:00:00+00:00
2025-08-26 09:17:19,135 - INFO -   - Frys – Nonstopfestivalen at Samfunnshuset on 2025-09-17 00:00:00+00:00
2025-08-26 09:17:19,135 - INFO -   - Alex Barti Show – Nonstopfestivalen at Parkteatret on 2025-09-18 00:00:00+00:00
2025-08-26 09:17:19,135 - INFO -   - I morgen var jeg alltid en løve – Nonstopfestivalen at House Of Foundation on 2025-09-18 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Piste, Piste, Piste – Nonstopfestivalen at Samfunnshuset on 2025-09-19 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Forbrytar og straff – Nonstopfestivalen at Parkteatret on 2025-09-19 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Double bill – Nonstopfestivalen at Samfunnshuset on 2025-09-20 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Mondo – Nonstopfestivalen at Parkteatret on 2025-09-20 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Riksteatret: Legenden om Narnia – Løven, heksa og klesskapet at Parkteatret on 2025-09-21 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Jeg er vinden – Nonstopfestivalen at Moss Kirke on 2025-09-21 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Annerledes og Stolt! at Parkteatret on 2025-09-24 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Dora Thorhallsdottir – LIVET ass… at Parkteatret on 2025-10-03 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Bluesdronningen Rita Engedalen – Moss bluesklubb at Samfunnshuset on 2025-10-04 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Kunstskatter i Nasjonalmuseet – Kafe´ 67+ at Samfunnshuset on 2025-10-07 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Adam Douglas at Parkteatret on 2025-10-09 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Best of The Beatles at Parkteatret on 2025-10-10 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Ørjan Burøe – Greatest Vits at Parkteatret on 2025-10-11 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - HØYTRYKK – 10 årsjubileum at Samfunnshuset on 2010-10-25 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - DNBE + Sanne Kvitnes at Parkteatret on 2025-10-28 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Skadefryd – Dag Sørås at Parkteatret on 2025-10-31 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Anita Nordheim Blues n’ Groove Company – Moss bluesklubb at Samfunnshuset on 2025-11-01 00:00:00+00:00
2025-08-26 09:17:19,136 - INFO -   - Showkonsert Heine Totland og Karianne Kjærnes med Moss Big Band at Parkteatret on 2025-11-01 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Riksteatret: Ord for blod at Parkteatret on 2025-11-02 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Hanna Paulsberg – Do you want my job? – Moss Jazzklubb at Samfunnshuset on 2025-11-07 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - LifeGame – Østfold internasjonale teater at Samfunnshuset on 2025-11-08 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Folk og røvere i kardemomme by at Parkteatret on 2025-11-09 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Folk og røvere i kardemomme by – Ekstraforestilling! at Parkteatret on 2025-11-09 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Koht, håp og glede at Parkteatret on 2025-11-12 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Maja Lunde – Skjerm barna at Parkteatret on 2025-11-13 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Kristin Harila – Den ultimate triumfen og tragedien som fulgte at Parkteatret on 2025-11-14 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Blått og godt – Moss bluesklubb at Samfunnshuset on 2025-11-15 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Janneloven – Et One Woman Show at Parkteatret on 2025-11-22 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Bak lukkede dører – De syke og farlige blant oss – Foredrag med Randi Rosenquist at Parkteatret on 2025-11-25 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Tøyser jula inn at Parkteatret on 2025-11-27 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Silje Nergaard med band – Moss jazzklubb at Parkteatret on 2025-11-28 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - J.T.Lauritsen & The Buckshot Hunters – Moss bluesklubb at Samfunnshuset on 2025-11-29 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Bjørn & Bjarte, den tøffe & den sarte. at Parkteatret on 2025-11-29 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Christmas With Nordic Tenors 2025 at Parkteatret on 2025-11-30 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Didrik Solli -Tangen – O Helga Natt at Parkteatret on 2025-12-03 00:00:00+00:00
2025-08-26 09:17:19,137 - INFO -   - Dr Bergland – På liv og død – 2025 at Parkteatret on 2025-12-05 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Stjernenatt – Odd René Andersen at Parkteatret on 2025-12-06 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - DNBE + Solveig Slettahjell : Julekonsert at Parkteatret on 2025-12-10 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Dagfinn Lyngbø – folk – 2025 at Parkteatret on 2025-12-11 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Nøtteknekkeren – Klassisk juleballett at Parkteatret on 2025-12-12 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Symfonica at Parkteatret on 2025-12-14 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Julefest – med Anders Baasmo, Reidun Sæther og Trond Nagell-Dahl at Parkteatret on 2025-12-17 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Julekonsert med Chris Medina, Alejandro Fuentes og Eirik Næss at Parkteatret on 2025-12-18 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Reisen til julestjernen at Parkteatret on 2025-12-19 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Ringe inn – Maria Haukaas Mittet & Lars Bremnes at Parkteatret on 2025-12-21 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Nyttårskonsert med DNBE at Parkteatret on 2025-01-14 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Anders Jektvik at Samfunnshuset on 2025-01-24 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Melissa Horn at Parkteatret on 2025-01-29 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Evig Ung at Parkteatret on 2025-01-30 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Riksteatret: Læreren at Parkteatret on 2025-04-15 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Vamp at Parkteatret on 2025-04-17 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO -   - Riksteatret: Skorpionens spill – I skyggen av Roblox at Parkteatret on 2025-05-26 00:00:00+00:00
2025-08-26 09:17:19,138 - INFO - 🎬 Scraping Verket Scene...
2025-08-26 09:17:19,139 - INFO - URLs to scrape: ['https://www.verketscene.no/', 'https://www.verketscene.no/program', 'https://www.verketscene.no/konserter']
2025-08-26 09:17:19,139 - INFO - Fetching HTML from https://www.verketscene.no/
2025-08-26 09:17:22,808 - ERROR - [Verket Scene] Error scraping HTML: RetryError[<Future at 0x7f0df95455d0 state=finished raised RequestError>]
2025-08-26 09:17:22,808 - INFO - Fetching HTML from https://www.verketscene.no/program
2025-08-26 09:17:26,413 - ERROR - [Verket Scene] Error scraping HTML: RetryError[<Future at 0x7f0df9545750 state=finished raised RequestError>]
2025-08-26 09:17:26,413 - INFO - Fetching HTML from https://www.verketscene.no/konserter
2025-08-26 09:17:30,018 - ERROR - [Verket Scene] Error scraping HTML: RetryError[<Future at 0x7f0df9545990 state=finished raised RequestError>]
2025-08-26 09:17:30,018 - INFO - ✅ Found 0 events from Verket Scene
2025-08-26 09:17:30,018 - INFO - 💾 Saving 60 events to database...
2025-08-26 09:17:30,018 - INFO - Initializing database...
2025-08-26 09:17:30,020 - INFO - Database initialized at events.db
❌ Failed to scrape events: 'HttpClient' object has no attribute 'close'
